╔═══════════════════════════════════════════════════════════════════════════╗
║                    DUALAXISCHART - QUICK REFERENCE                        ║
╚═══════════════════════════════════════════════════════════════════════════╝

STATUS: ✅ COMPLETE & READY FOR USE

╔═══════════════════════════════════════════════════════════════════════════╗
║ BASIC USAGE                                                               ║
╚═══════════════════════════════════════════════════════════════════════════╝

import { DualAxisChart } from '@/components/dashboard';

<DualAxisChart
  data={revenueData}
  barKey="revenue"
  lineKey="order_count"
  xKey="month"
  title="Revenue & Order Volume Trends"
  onMetricToggle={() => handleSwap()}  // Optional
/>

╔═══════════════════════════════════════════════════════════════════════════╗
║ PROPS                                                                     ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌───────────────┬──────────┬──────────────────────────────────────────────┐
│ Prop          │ Type     │ Description                                  │
├───────────────┼──────────┼──────────────────────────────────────────────┤
│ data          │ Array    │ Chart data with metrics & anomaly flags      │
│ barKey        │ string   │ Key for bar chart (e.g., "revenue")          │
│ lineKey       │ string   │ Key for line chart (e.g., "order_count")     │
│ xKey          │ string   │ Key for X-axis (e.g., "month")               │
│ title         │ string   │ Chart title                                  │
│ onMetricToggle│ function │ Optional: Callback for "Swap Axis" button    │
└───────────────┴──────────┴──────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║ DATA FORMAT                                                               ║
╚═══════════════════════════════════════════════════════════════════════════╝

const data = [
  {
    month: 'Jan 2025',              // X-axis value
    revenue: 125000,                // Bar value
    order_count: 450,               // Line value
    is_revenue_anomaly: false,      // Optional: Red dot flag
    is_order_anomaly: false,        // Optional: Red dot flag
  },
  {
    month: 'Feb 2025',
    revenue: 180000,
    order_count: 520,
    is_revenue_anomaly: true,       // ← Red dot will appear!
    is_order_anomaly: false,
  },
];

╔═══════════════════════════════════════════════════════════════════════════╗
║ VISUAL DESIGN                                                             ║
╚═══════════════════════════════════════════════════════════════════════════╝

COLORS:
  Bar Chart:      #3b82f6  (Blue)
  Line Chart:     #f97316  (Orange, 2px stroke)
  Anomaly Dots:   #ef4444  (Red, 6px radius)

LAYOUT:
  ┌────────────────────────────────────────────────────┐
  │ Title                          [⇄ Swap Axis]       │
  ├────────────────────────────────────────────────────┤
  │                                                    │
  │  Y-Axis (Bar)    Chart Area      Y-Axis (Line)    │
  │      │                                    │        │
  │  100K│   ▂▂                               │200     │
  │      │  █  █                              │        │
  │   50K│ █    █──────●                      │100     │
  │      │       │  ●───●  ● Red Dot          │        │
  │    0 ┼───────────────────────────────────┼  0     │
  │      Jan  Feb  Mar  Apr  May  Jun                 │
  │                                                    │
  ├────────────────────────────────────────────────────┤
  │ Legend: [█] Revenue  [─] Order Count  [●] Anomalies (2) │
  └────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║ FEATURES                                                                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

✅ Dual Y-Axes          - Independent scales for bar & line
✅ Anomaly Detection    - Red dots only where flags are true
✅ Swap Axis Button     - Toggle bar/line assignment
✅ Custom Tooltips      - Shows values + anomaly warnings
✅ Y-Axis Formatting    - Auto-formats to K/M notation
✅ Responsive Design    - Adapts to container width
✅ Dark Mode Support    - Auto-detects theme
✅ Empty State          - Graceful handling of no data

╔═══════════════════════════════════════════════════════════════════════════╗
║ THE RED DOTS (ANOMALY DETECTION)                                          ║
╚═══════════════════════════════════════════════════════════════════════════╝

Red dots appear when EITHER condition is true:
  • is_revenue_anomaly === true
  • is_order_anomaly === true

Example:
  {
    month: 'Feb 2025',
    revenue: 180000,
    order_count: 520,
    is_revenue_anomaly: true,   ← RED DOT APPEARS
  }

Visual:
  • Color: #ef4444 (Red 500)
  • Stroke: #dc2626 (Red 600)
  • Radius: 6px
  • Opacity: 90%

╔═══════════════════════════════════════════════════════════════════════════╗
║ SWAP AXIS FUNCTIONALITY                                                   ║
╚═══════════════════════════════════════════════════════════════════════════╝

Enable by providing onMetricToggle callback:

const [barMetric, setBarMetric] = useState('revenue');
const [lineMetric, setLineMetric] = useState('order_count');

const handleSwap = () => {
  setBarMetric(lineMetric);
  setLineMetric(barMetric);
};

<DualAxisChart
  barKey={barMetric}
  lineKey={lineMetric}
  onMetricToggle={handleSwap}  ← Button appears!
  {...otherProps}
/>

Button Style:
  • Location: Top-right corner
  • Variant: ghost
  • Size: sm
  • Icon: ArrowLeftRight (⇄)
  • Label: "Swap Axis"

╔═══════════════════════════════════════════════════════════════════════════╗
║ CUSTOM TOOLTIP                                                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

Hover over any point to see:

┌──────────────────────────┐
│ Feb 2025                 │  ← Period label
│ ● Revenue: 180,000       │  ← Metric values
│ ● Order Count: 520       │
│ ──────────────────────   │
│ ⚠ Revenue Anomaly Detected │  ← Only if anomaly flag true
└──────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║ Y-AXIS FORMATTING                                                         ║
╚═══════════════════════════════════════════════════════════════════════════╝

Numbers are automatically formatted for readability:

  1,500,000  →  1.5M
    125,000  →  125.0K
      1,500  →  1.5K
        500  →  500

╔═══════════════════════════════════════════════════════════════════════════╗
║ EMPTY STATE                                                               ║
╚═══════════════════════════════════════════════════════════════════════════╝

When data is empty or undefined:

┌────────────────────────────┐
│                            │
│   No data available        │
│   Adjust filters to view   │
│   chart data               │
│                            │
└────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║ INTEGRATION EXAMPLE                                                       ║
╚═══════════════════════════════════════════════════════════════════════════╝

// app/dashboard/overview/page.tsx

import { DualAxisChart } from '@/components/dashboard';
import { useState, useEffect } from 'react';

export default function ExecutiveOverview() {
  const [data, setData] = useState([]);
  const [barMetric, setBarMetric] = useState('revenue');
  const [lineMetric, setLineMetric] = useState('order_count');

  useEffect(() => {
    // Fetch data from API
    fetchRevenueData().then(setData);
  }, []);

  const handleSwap = () => {
    setBarMetric(lineMetric);
    setLineMetric(barMetric);
  };

  return (
    <div className="p-6">
      <DualAxisChart
        data={data}
        barKey={barMetric}
        lineKey={lineMetric}
        xKey="month"
        title="Revenue & Order Volume Trends"
        onMetricToggle={handleSwap}
      />
    </div>
  );
}

╔═══════════════════════════════════════════════════════════════════════════╗
║ FILE LOCATION                                                             ║
╚═══════════════════════════════════════════════════════════════════════════╝

Component:  /frontend/components/dashboard/DualAxisChart.tsx
Export:     /frontend/components/dashboard/index.ts
Type:       DualAxisChartProps (also exported)
Lines:      320
Size:       ~10KB

╔═══════════════════════════════════════════════════════════════════════════╗
║ DEPENDENCIES                                                              ║
╚═══════════════════════════════════════════════════════════════════════════╝

• recharts              (Chart rendering)
• @/components/ui/card  (Container)
• @/components/ui/button (Swap button)
• lucide-react          (Icons)

╔═══════════════════════════════════════════════════════════════════════════╗
║ TYPESCRIPT ERRORS: 0 ✅                                                   ║
╚═══════════════════════════════════════════════════════════════════════════╝

Component is fully typed and ready for production use.

╔═══════════════════════════════════════════════════════════════════════════╗
║ CREATED: December 31, 2025 | STATUS: PRODUCTION READY ✅                 ║
╚═══════════════════════════════════════════════════════════════════════════╝
